<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#33B86C"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--Dados Cachorro Atual-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30.0dp"
                android:layout_marginLeft="30.0dp"
                android:background="#818181">
                <ImageView
                    android:src="@drawable/loading"
                    android:id="@+id/imageView1"
                    android:layout_marginRight="5.0dp"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginTop="5.5dp" />
            <!--Nome-->
                <GridLayout
                    android:orientation="horizontal"
                    android:minWidth="25dp"
                    android:minHeight="25dp"
                    android:layout_marginLeft="24.0dp">
                    <TextView
                        android:text="Nome:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <TextView
                        android:text="Data"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/Cachorro_Nome" />
                </GridLayout>
            <!--Raça-->
                <GridLayout
                    android:orientation="horizontal"
                    android:minWidth="25dp"
                    android:minHeight="25dp"
                    android:layout_marginLeft="24.0dp">
                    <TextView
                        android:text="Raça:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <TextView
                        android:text="Data"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/Cachorro_Raca" />
                </GridLayout>
            <!--Km e Idade-->
                <GridLayout
                    android:orientation="horizontal"
                    android:columnCount="2"
                    android:layout_width="match_parent"
                    android:minHeight="25dp"
                    android:layout_marginTop="10.0dp">
                <!--Km-->
                    <GridLayout
                        android:orientation="horizontal"
                        android:minWidth="25dp"
                        android:minHeight="25dp"
                        android:background="#01FFFF">
                        <TextView
                            android:text="Data"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:id="@+id/Cachorro_Distancia" />
                        <TextView
                            android:text="Km"
                            android:textColor="#000000"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </GridLayout>
                <!--Idade-->
                    <GridLayout
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:minWidth="25dp"
                        android:minHeight="25dp"
                        android:background="#01FFFF">
                        <TextView
                            android:text="Data"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:id="@+id/Cachorro_Idade" />
                        <TextView
                            android:text="Anos"
                            android:textColor="#000000"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </GridLayout>
                </GridLayout>
            </GridLayout>
        <!-- Botão Like/Dislike-->
            <GridLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minWidth="25dp"
                android:minHeight="25dp">
                <TextView
                    android:text="Like Dislike..."
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </GridLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>